# Gincana

app/: build.gradle
app/src/androidTest/java/com/bicubic/gincana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicubic/gincana/activity/: GetToZoneActivity.java  Helloo.java  HomeScreenActivity.java  SelectTourActivity.java  SettingProfileActivity.java  SigninActivity.java  SignupActivity.java  StartTourActivity.java  TourDetailActivity.java  TutorialActivity.java  UserAccountActivity.java
app/src/main/java/com/bicubic/gincana/adapter/: RvNearTours.java  RvUserAccount.java  TourDetailPagerAdapter.java  TutorialPagerAdapter.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: nonselecteditem_dot.xml  round_corner_blue.xml  round_corner_green.xml  round_corner_sky.xml  selecteditem_dot.xml
app/src/main/res/drawable-mdpi/: round_corner_black.xml  round_corner_white.xml
app/src/main/res/drawable-xxhdpi/: round_corner_red.xml
app/src/main/res/layout/: activity_get_to_zone.xml  activity_helloo.xml  activity_home.xml  activity_select_tour.xml  activity_setting_profile.xml  activity_signin.xml  activity_signup.xml  activity_start_tour.xml  activity_tour_detail.xml  activity_tutorial.xml  activity_user_account.xml  constraint.xml  near_tour_item.xml  sheet.xml  start_dialog.xml  tour_pager_item.xml  tutorial_pager_item.xml  user_account_item.xml
app/src/main/res/layout-sw600dp/: activity_signup.xml
app/src/main/res/layout-sw720dp/: activity_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/bicubic/gincana/: ExampleUnitTest.java
(+18 files in other folders)
