<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/quantum_ic_forward_30_grey600_36"
        android:id="@+id/imageView"
        tools:ignore="ContentDescription,MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:contentDescription="" />

    <ImageView
        app:srcCompat="@mipmap/ic_dimand_blue"
        android:id="@+id/imageView3"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/imageView3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.92" />

    <ImageView
        app:srcCompat="@mipmap/checkpoint_ic_white"
        android:id="@+id/imageView4"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <ImageView
        app:srcCompat="@mipmap/checkpoint_ic_white"
        android:id="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        app:srcCompat="@mipmap/checkpoint_ic_white"
        android:id="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView7" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/checkpoint_ic_white"
        android:id="@+id/imageView7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView5" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/close_button"
        android:id="@+id/imageView8"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />
</android.support.constraint.ConstraintLayout>