<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/image"
            android:padding="26dp"
            android:adjustViewBounds="true"
            android:clickable="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <com.bicubic.gincana.widget.CustomTextView
                android:id="@+id/tv_intro_title"
                android:textColor="@color/sky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have fun while descovering the world"
                android:textSize="25sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:font="opensans_bold.ttf"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <com.bicubic.gincana.widget.CustomTextView
                android:id="@+id/tv_intro_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20sp"
                app:font="varelaround_regular.ttf"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Gincana is a game in the real wordl. You must explore an area and overcome different challenges that we have prepared on its emblamatic places"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>