<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg_white">

        <com.bicubic.gincana.widget.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:font="opensans_bold.ttf"
            android:layout_centerHorizontal="true"/>


        <ScrollView
            android:layout_above="@+id/img_close"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.bicubic.gincana.widget.CustomTextView
            android:scrollbars="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:maxLines = "100"
            android:text="There is a legend where it’s said that this streets hide a hidden treasure.uou’ve been selected to investigate and find every piece of clue to find it and discover every piece of information to do so.become an expert of the area and make it quickly,other competitors are waiting."
            app:font="varelaround_regular.ttf"/>

        </ScrollView>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/close_button"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>