<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:D4:30:57:5F:25:8C:90:C1:D6:C5:9C:25:14:7D:C4:A3:00:B4:20%3Bcom.bicubic.gincana.activity

    You can also add your credentials to an existing key, using this line:
    A7:D4:30:57:5F:25:8C:90:C1:D6:C5:9C:25:14:7D:C4:A3:00:B4:20;com.bicubic.gincana.activity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyDOKFG1T2e1zOyjJA6gx4PXktGI7hm19ss
    </string>
</resources>
