<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tour_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bicubic.gincana.activity.TourDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|start"
            android:layout_margin="15dp"
            android:background="@mipmap/back_button"
            android:padding="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <androidx.core.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                attrs:piv_animationType="thinWorm"
                attrs:piv_interactiveAnimation="true"
                attrs:piv_padding="15dp"
                attrs:piv_radius="5dp"
                attrs:piv_selectedColor="@color/sky_dark"
                attrs:piv_unselectedColor="@color/sky"
                attrs:piv_viewPager="@id/pager" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pager"
                android:layout_marginBottom="-10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_tour_name"
                    android:layout_toLeftOf="@+id/tv_tour_name"
                    android:layout_toStartOf="@+id/tv_tour_name"
                    android:layout_toRightOf="@+id/tv_tour_name" />

                <com.bicubic.gincana.widget.CustomTextView
                    android:id="@+id/tv_tour_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_corner_black"
                    android:gravity="center_horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    app:typeface="varelaround_regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_tour_name"
                    android:layout_toRightOf="@+id/tv_tour_name"
                    android:layout_toEndOf="@+id/tv_tour_name"
                    android:layout_toStartOf="@+id/tv_tour_name" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/tour_completion_icon" />

            <com.bicubic.gincana.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="78%"
                android:textColor="@color/black"
                app:typeface="varelaround_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/tour_distance_icon" />

            <com.bicubic.gincana.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="7.4 km"
                android:textColor="@color/black"
                app:typeface="varelaround_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/tour_time_icon" />

            <com.bicubic.gincana.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~1.5h"
                android:textColor="@color/black"
                app:typeface="varelaround_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/tour_delete_button" />

            <com.bicubic.gincana.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 MB"
                android:textColor="@color/black"
                app:typeface="varelaround_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/tour_select_icon" />

            <com.bicubic.gincana.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected"
                android:textColor="@color/black"
                app:typeface="varelaround_regular.ttf" />

        </LinearLayout>

    </LinearLayout>

    <com.bicubic.gincana.widget.CustomTextView
        android:id="@+id/tv_tour_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:typeface="opensans_bold.ttf" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="16sp">

        <com.bicubic.gincana.widget.CustomTextView
            android:id="@+id/tv_tour_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            app:typeface="varelaround_regular.ttf" />

    </ScrollView>

</LinearLayout>
